<body>

<table class="table table-striped">
  <h1>Espécies</h1>
</table>
<table class="table table-striped">
    <thead>
    <tr>
      <th scope="col">Nome</th>
      <th scope="col">Classificação</th>
      <th scope="col">Classe</th>
      <th scope="col">Altura média</th>
      <th scope="col">Cor de pele</th>
      <th scope="col">Cor de cabelo</th>
      <th scope="col">Cor dos olhos</th>
      <th scope="col">Tempo médio de vida</th>
      <th scope="col">Língua</th>
      <th scope="col">Criado em:</th>
      <th scope="col">Editado em:</th>
    </tr>
    </thead>
    <tbody>
      <tr *ngFor="let specie of species">
        <th scope="row">{{ specie.name }}</th>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ specie.classification }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ specie.designation }}
        </td>
        <td>
          <img class="mr-2"  style="text-align: left;">
          {{ specie.average_height }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ specie.skin_colors }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ specie.hair_colors }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ specie.eye_colors }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ specie.average_lifespan }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ specie.language }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ specie.created | date : 'dd/MM/yyyy' }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ specie.edited | date : 'dd/MM/yyyy' }}
        </td>
      </tr>
    </tbody>
  </table>

</body>
