<body>

<table class="table table-striped">
  <h1>Naves</h1>
</table>
<table class="table table-striped">
    <thead>
    <tr>
      <th scope="col">Nome</th>
      <th scope="col">Modelo</th>
      <th scope="col">Montadora</th>
      <th scope="col">Preço</th>
      <th scope="col">Largura</th>
      <th scope="col">Velocidade máxima</th>
      <th scope="col">Tripulação</th>
      <th scope="col">Passageiros</th>
      <th scope="col">Capacidade de Carga</th>
      <th scope="col">Consumíveis</th>
      <th scope="col">Hiperdrive</th>
      <th scope="col">MGLT</th>
      <th scope="col">Classe</th>
      <th scope="col">Criado em:</th>
      <th scope="col">Editado em:</th>
    </tr>
    </thead>
    <tbody>
      <tr *ngFor="let starship of starships">
        <th scope="row">{{ starship.name }}</th>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ starship.model }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ starship.manufacturer }}
        </td>
        <td>
          <img class="mr-2"  style="text-align: left;">
          {{ starship.cost_in_credits }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ starship.length }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ starship.max_atmosphering_speed }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ starship.crew }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ starship.passengers }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ starship.cargo_capacity }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ starship.consumables }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ starship.hyperdrive_rating }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ starship.MGLT }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ starship.starship_class }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ starship.created | date : 'dd/MM/yyyy' }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ starship.edited | date : 'dd/MM/yyyy' }}
        </td>
      </tr>
    </tbody>
  </table>

</body>
