<body class="bodyHome">

  <div class="row">
    <div>
        <h3>Login </h3> <br>
    </div>
    <div class="input-field col s12 center">
      <form action="/entrar">
        <label for="email">Email:</label>
        <input type="email" id="username" name="email" required style="width: 210px;">
        <label for="password">Senha:</label>
        <input id="password" type="password" name="password" required style="width: 210px;">
        <br><br>
        <div class="bot">
        <a [routerLink]="['']" class="waves-effect grey darken-1 btn">Voltar</a>
        <input type="submit" value="Login">
        </div>
      </form>
     </div>  
  </div>
</body>