<body>

<table class="table table-striped">
  <h1>Filmes</h1>
</table>
<table class="table table-striped">
    <thead>
    <tr>
      <th scope="col">Título</th>
      <th scope="col">Episódio</th>
      <th scope="col">Abertura</th>
      <th scope="col">Diretor</th>
      <th scope="col">Produtor</th>
      <th scope="col">Data de Lancamento</th>
      <th scope="col">Criado em:</th>
      <th scope="col">Editado em:</th>
    </tr>
    </thead>
    <tbody>
      <tr *ngFor="let film of films">
        <th scope="row">{{ film.title }}</th>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ film.episode_id }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ film.opening_crawl }}
        </td>
        <td>
          <img class="mr-2"  style="text-align: left;">
          {{ film.director }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ film.producer }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
         <p>{{ film.release_date | date : 'dd/MM/yyyy' }}</p>
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ film.created | date : 'dd/MM/yyyy' }} 
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ film.edited | date : 'dd/MM/yyyy' }}
        </td>
      </tr>
    </tbody>
  </table>

</body>
