<body>

<table class="table table-striped">
  <h1>Veículos</h1>
</table>
<table class="table table-striped">
    <thead>
    <tr>
      <th scope="col">Nome</th>
      <th scope="col">Modelo</th>
      <th scope="col">Montadora</th>
      <th scope="col">Preço</th>
      <th scope="col">Largura</th>
      <th scope="col">Velocidade máxima</th>
      <th scope="col">Tripulação</th>
      <th scope="col">Passageiros</th>
      <th scope="col">Capacidade de Carga</th>
      <th scope="col">Consumíveis</th>
      <th scope="col">Classe</th>
      <th scope="col">Criado em:</th>
      <th scope="col">Editado em:</th>
    </tr>
    </thead>
    <tbody>
      <tr *ngFor="let vehicle of vehicles">
        <th scope="row">{{ vehicle.name }}</th>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ vehicle.model }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ vehicle.manufacturer }}
        </td>
        <td>
          <img class="mr-2"  style="text-align: left;">
          {{ vehicle.cost_in_credits }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ vehicle.length }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ vehicle.max_atmosphering_speed }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ vehicle.crew }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ vehicle.passengers }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ vehicle.cargo_capacity }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ vehicle.consumables }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ vehicle.vehicle_class }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ vehicle.created | date : 'dd/MM/yyyy' }}
        </td>
        <td>
          <img class="mr-2" style="text-align: left;">
          {{ vehicle.edited | date : 'dd/MM/yyyy' }}
        </td>
      </tr>
    </tbody>
  </table>

</body>
